<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>WEBSITE-1</title>
		<link rel="stylesheet" href="style.css">
		<style>
    @import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cormorant+Upright:wght@300;400;700&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,600&family=Roboto:ital,wght@0,100;0,400;1,100;1,300&display=swap");
    /*
font-family: 'Cormorant Garamond', serif;
font-family: 'Mulish', sans;
font-family: 'Roboto',sans;
*/
    @import url("https://fonts.googleapis.com/css2?family=Fauna+One&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,100;1,200;1,300;1,400&display=swap");

    :root {
      --background: rgba(255, 255, 255, 1);
    }

    *,
    *::before,
    *::after {
      box-sizing: borderbox;
      font-family: "Raleway";
      font-weight: 300;
    }

    body {
      margin: 0;
      background: #fff;
    }

    .full {
      padding: 0 7% 0 7%;
    }

    h2 {
      font-size: clamp(1rem, 10vw, 4rem);
      color: grey;
      letter-spacing: 0.7rem;
      line-height: 0.1rem;
      text-align: center;
      font-family: "Cormorant Garamond", serif;
    }

    h4 {
      color: dimgrey;
      text-align: center;
      font-size: clamp(1rem, 10vw, 2rem);
      line-height: 0.1rem;
    }

    .content {
      background-image: url("");
      background-color: #999;
      background-blend-mode: multiply;
      background-size: cover;
      display: grid;
      place-items: center;
    }

    /*---nav style--*/
    header {
      background: var(--background);
      text-align: center;
      position: fixed;
      z-index: 999;
      width: 100%;
      padding: 2% 0 2% 0;
    }

    .logo {
      margin: 0;
      color: dimgrey;
      text-transform: uppercase;
    }

    /*  -----nav---------*/
    nav {
      position: absolute;
      text-align: left;
      top: 100%;
      left: 0;
      background: var(--background);
      width: 100%;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 400ms ease-in-out;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    nav li {
      margin-bottom: 1em;
      margin-left: 1em;
    }

    nav li a:hover {
      color: dimgrey;
    }

    nav a {
      color: dimgrey;
      text-decoration: none;
      font-size: 0.8rem;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }

    .nav-toggle:checked~nav {
      transform: scale(1, 1);
    }

    .nav-toggle:checked~nav a {
      transition: opacity 250ms ease-in-out 250ms;
      opacity: 1;
    }

    .nav-toggle {
      display: none;
    }

    .nav-toggle-label {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 1em;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      display: block;
      background: #999;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
      opacity: 0.5;
    }

    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      content: "";
      position: absolute;
    }

    .nav-toggle-label span::before {
      bottom: 7px;
    }

    .nav-toggle-label span::after {
      top: 7px;
    }

    /*---nav end--*/
    /*---transition--*/
    @media (min-width: 750px) {
      .nav-toggle-label {
        display: none;
      }

      header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        padding: 2% 0 2% 0;
      }

      .logo {
        grid-column: 2 / 3;
      }

      nav {
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      nav ul {
        display: flex;
        justify-content: flex-end;
      }

      nav li {
        margin-left: 3em;
        margin-bottom: 0;
      }

      nav a {
        opacity: 0.6;
        position: relative;
      }

      nav a::before {
        content: "";
        display: block;
        background: #999;
        position: absolute;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-ease-out 250ms;
      }

      nav a:hover::before {
        transform: scale(1, 1);
      }

      nav li a:hover {
        color: white;
      }
    }

    /*------container-------*/
    .contents {
      padding: 0 12% 0 12%;
    }

    .hero {
      width: 100%;
      height: 60vw;
      background-image: radial-gradient(rgba(255, 255, 225, 0.6),
          rgba(255, 255, 225, 0)),
        url("https://cdn.pixabay.com/photo/2019/05/08/14/46/vintage-4188769_960_720.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /*---GRID---*/
    .parent {
      display: grid;
      grid-template-columns: repeat(2, 48%);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 4%;
      grid-row-gap: 2%;
      width: 100%;
      margin-top: 4vw;
    }

    .div1 {
      grid-area: 1 / 1 / 2 / 2;
      background-image: url("https://cdn.pixabay.com/photo/2019/05/08/14/46/vintage-4188766_960_720.jpg");
      height: 40vw;
    }

    .div2 {
      grid-area: 1 / 2 / 2 / 3;
      background-image: url("https://cdn.pixabay.com/photo/2020/05/26/19/27/wardrobe-5224454_960_720.jpg");
      height: 40vw;
    }

    .div3 {
      grid-area: 2 / 1 / 3 / 2;
      background-image: url("https://cdn.pixabay.com/photo/2019/05/08/14/46/vintage-4188773_960_720.jpg");
      height: 40vw;
    }

    .div4 {
      grid-area: 2 / 2 / 3 / 3;
      background-image: url("https://cdn.pixabay.com/photo/2019/05/08/14/46/vintage-4188772_960_720.jpg");
      height: 40vw;
    }

    .div9 {
      grid-area: 3 / 1 / 4 / 2;
      background-image: url("https://cdn.pixabay.com/photo/2017/08/07/18/40/door-2606613_960_720.jpg");
      height: 40vw;
      width: 208%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
    }

    .div1,
    .div2,
    .div3,
    .div4,
    .div9 {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-color: rgba(200, 162, 200, 0.5);
      background-blend-mode: hard-light;
      filter: contrast(0.5) contrast(1.5) sepia(.1);
    }

    .div1:hover,
    .div2:hover,
    .div3:hover,
    .div4:hover,
    .div9:hover {
      opacity: 0.8;
      transition: all 500ms ease;
    }

    @media (max-width: 700px) {

      .hero,
      .div9 {
        height: 80vw;
      }

      h2 {}

      .div9 {
        margin-bottom: 10vw;
      }
    }
  
		</style>
	</head>
	<body>
		<header>
			<h3 class="logo">OLIVE &amp; LASS</h3>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav>
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">about</a>
					</li>
					<li>
						<a href="#">CLIENTS</a>
					</li>
					<li>
						<a href="#">PORTFOLIO</a>
					</li>
					<li>
						<a href="#">contact</a>
					</li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>
		</header>
		<div class="full">
			<div class="hero">
				<div class="hero-txt">
					<h2>OLIVE &amp; LASS</h2>
					<h4>WE DELIVER THE THINGS</h4>
				</div>
			</div>
			<div class="parent">
				<div class="div1">
				</div>
				<div class="div2">
				</div>
				<div class="div3">
				</div>
				<div class="div4">
				</div>
				<div class="div9">
				</div>
			</div>
		</div>
	</body>
</html>
